<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" type = "text/css" href="./styles/user.css" />
		<script src="main.js" defer></script>
	</head>
	<body>
		<div class = "user-head">
				<div class = "frosted-head">						
						<button class="back"><img src="./images/back.png" alt="back"></button>
						<p>userName</p>
						<button class = "menu"><img src="./images/menu.png" alt=""></button>
					</div>
		
			<div class="frosted-head">
				<div class = "logoP">
					<img class = "profileImg" src="./images/logo.png" alt="myFoto" />
				</div>
				<div class = "u-info">
					<p>1234</p>
					<p>posts</p>
				</div>
				<div class = "u-info">
					<p>4356</p>
					<p>followers</p>
				</div>
				<div class = "u-info">
					<p>564</p>
					<p>following</p>
				</div>
			</div>
			<div>
				about me
			</div>
			<div>
				<a>https://ru.hexlet.io/courses/</a>
			</div>
			<div class = "frosted-head">
				<button>follow</button>
				<button>massage</button>
				<button>+person</button>
			</div>
			<div class="frosted-head">
				<button class = "gallary"><img src="./images/gallary.png" alt="my gallary"></button>
				<button class = "unactiveMyVideo"><img src="./images/unactiveMyVideo.png" alt="my video"></button>
				<button class = "withMe"><img src="./images/unactiveFotoWithMe.png" alt="foto with me"></button>
			</div>
		</div>
		<div class = "gallery">
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>
			<div class = "containGallary"><img src="./images/logo.png" alt="myFoto" /></div>


		</div>
					<div class="frosted-head">
				<button class = "homeButton"><img src="./images/home.png" alt="home"></button>
				<button class = "search"><img src="images/search.png" alt="search"></button>
				<button class = "video"><img src="images/Video.png" alt="video"></button>
				<button class = "shop"><img src="images/shop.png" alt="shop"></button>
				<button class = "user"><img src="images/User.png" alt="user"></button>
			</div>
    </body>